<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Gauge.qml</file>
        <file>bg.jpg</file>
        <file>Battery.qml</file>
        <file>AldotheApache.ttf</file>
        <file>battery_soc2.png</file>
        <file>battery_soh.png</file>
        <file>battery_temperature.png</file>
        <file>Gauge_main.qml</file>
        <file>img/car_temp.png</file>
        <file>img/gauge_circle.png</file>
        <file>img/gauge_dashs.png</file>
        <file>img/mode_selector.png</file>
        <file>SGauge.qml</file>
        <file>Speed_Gauge.qml</file>
        <file>Footer.qml</file>
        <file>logo.png</file>
        <file>weather.png</file>
        <file>Header.qml</file>
        <file>car_model.png</file>
        <file>gauge_circle.png</file>
        <file>gauge_dashs.png</file>
        <file>audi r8.obj</file>
        <file>Avent_sport.obj</file>
        <file>GEntity.qml</file>
        <file>RootEntity.qml</file>
        <file>Main3D.qml</file>
        <file>Audi_red/_importdata.json</file>
        <file>Audi_red/Audi_red.hints</file>
        <file>Audi_red/Audi_red.qml</file>
        <file>Audi_red/qmldir</file>
        <file>Audi_red/meshes/mesh1.mesh</file>
        <file>Audi_red/meshes/mesh2.mesh</file>
        <file>Audi_red/meshes/mesh3.mesh</file>
        <file>Audi_red/meshes/mesh4.mesh</file>
        <file>Audi_red/meshes/mesh5.mesh</file>
        <file>Audi_red/meshes/mesh6.mesh</file>
        <file>Audi_red/meshes/mesh7.mesh</file>
        <file>Audi_red/meshes/mesh8.mesh</file>
        <file>Audi_red/meshes/mesh9.mesh</file>
        <file>Audi_red/meshes/mesh10.mesh</file>
        <file>Audi_red/meshes/mesh11.mesh</file>
        <file>Audi_red/meshes/mesh12.mesh</file>
        <file>Audi_red/meshes/mesh13.mesh</file>
        <file>Audi_red/meshes/mesh14.mesh</file>
        <file>Audi_red/meshes/mesh15.mesh</file>
        <file>Audi_red/meshes/mesh16.mesh</file>
        <file>Audi_red/meshes/mesh17.mesh</file>
        <file>Audi_red/meshes/mesh18.mesh</file>
        <file>Audi_red/meshes/mesh19.mesh</file>
        <file>Audi_red/meshes/mesh20.mesh</file>
        <file>Audi_red/meshes/mesh21.mesh</file>
        <file>Audi_red/meshes/mesh22.mesh</file>
        <file>Audi_red/meshes/mesh23.mesh</file>
        <file>Audi_red/meshes/mesh24.mesh</file>
        <file>Audi_red/meshes/mesh25.mesh</file>
        <file>Audi_red/meshes/mesh26.mesh</file>
        <file>Audi_red/meshes/mesh27.mesh</file>
        <file>Audi_red/meshes/mesh28.mesh</file>
        <file>Audi_red/meshes/mesh29.mesh</file>
        <file>Audi_red/meshes/mesh30.mesh</file>
        <file>Audi_red/meshes/mesh31.mesh</file>
        <file>Audi_red/meshes/mesh32.mesh</file>
        <file>Audi_red/meshes/mesh33.mesh</file>
        <file>Audi_red/meshes/mesh34.mesh</file>
        <file>Audi_red/meshes/mesh35.mesh</file>
        <file>Audi_red/meshes/mesh36.mesh</file>
        <file>Audi_red/meshes/mesh37.mesh</file>
        <file>Audi_red/meshes/mesh38.mesh</file>
        <file>Audi_red/meshes/mesh39.mesh</file>
        <file>Audi_red/meshes/mesh40.mesh</file>
        <file>Audi_red/meshes/mesh41.mesh</file>
        <file>Audi_red/meshes/mesh42.mesh</file>
        <file>Audi_red/meshes/mesh43.mesh</file>
        <file>Audi_red/meshes/mesh44.mesh</file>
        <file>Audi_red/meshes/mesh45.mesh</file>
        <file>Audi_red/meshes/mesh46.mesh</file>
        <file>Audi_red/meshes/mesh47.mesh</file>
        <file>Audi_red/meshes/mesh48.mesh</file>
        <file>Audi_red/meshes/mesh49.mesh</file>
        <file>Audi_red/meshes/mesh50.mesh</file>
        <file>Audi_red/meshes/mesh51.mesh</file>
        <file>Audi_red/meshes/mesh52.mesh</file>
        <file>Audi_red/meshes/mesh53.mesh</file>
        <file>Audi_red/meshes/mesh54.mesh</file>
        <file>Audi_red/meshes/mesh55.mesh</file>
        <file>Audi_red/meshes/mesh56.mesh</file>
        <file>Audi_red/meshes/mesh57.mesh</file>
        <file>Audi_red/meshes/mesh58.mesh</file>
        <file>Audi_red/meshes/mesh59.mesh</file>
        <file>Audi_red/meshes/mesh60.mesh</file>
        <file>Audi_red/meshes/mesh61.mesh</file>
        <file>Audi_red/meshes/mesh62.mesh</file>
        <file>Audi_red/meshes/mesh63.mesh</file>
        <file>Audi_red/meshes/mesh64.mesh</file>
        <file>Audi_red/meshes/mesh65.mesh</file>
        <file>Audi_red/meshes/mesh66.mesh</file>
        <file>Audi_red/meshes/mesh67.mesh</file>
        <file>Audi_red/meshes/mesh68.mesh</file>
        <file>Audi_red/meshes/mesh69.mesh</file>
        <file>Audi_red/meshes/mesh70.mesh</file>
        <file>Audi_red/meshes/mesh71.mesh</file>
        <file>Audi_red/meshes/mesh72.mesh</file>
        <file>Audi_red/meshes/mesh73.mesh</file>
        <file>Audi_red/meshes/mesh74.mesh</file>
        <file>Audi_red/meshes/mesh75.mesh</file>
        <file>Audi_red/meshes/mesh76.mesh</file>
        <file>Audi_red/meshes/mesh77.mesh</file>
        <file>Audi_red/meshes/mesh78.mesh</file>
        <file>Audi_red/meshes/mesh79.mesh</file>
        <file>Audi_red/meshes/mesh80.mesh</file>
        <file>Audi_red/meshes/mesh81.mesh</file>
        <file>Audi_red/meshes/mesh82.mesh</file>
        <file>Audi_red/meshes/mesh83.mesh</file>
        <file>Audi_red/meshes/mesh84.mesh</file>
        <file>Audi_red/meshes/mesh85.mesh</file>
        <file>Audi_red/meshes/mesh86.mesh</file>
        <file>Audi_red/meshes/mesh87.mesh</file>
        <file>Audi_red/meshes/mesh88.mesh</file>
        <file>Audi_red/meshes/mesh89.mesh</file>
        <file>Audi_red/meshes/mesh90.mesh</file>
        <file>Audi_red/meshes/mesh91.mesh</file>
        <file>Audi_red/meshes/mesh92.mesh</file>
        <file>Audi_red/meshes/mesh93.mesh</file>
        <file>Audi_red/meshes/mesh94.mesh</file>
        <file>Audi_red/meshes/mesh95.mesh</file>
        <file>Audi_red/meshes/mesh96.mesh</file>
        <file>Audi_red/meshes/mesh97.mesh</file>
        <file>Audi_red/meshes/mesh98.mesh</file>
        <file>Audi_red/meshes/mesh99.mesh</file>
        <file>Audi_red/meshes/mesh100.mesh</file>
        <file>Audi_red/meshes/mesh101.mesh</file>
        <file>Audi_red/meshes/mesh102.mesh</file>
        <file>Audi_red/meshes/mesh103.mesh</file>
        <file>Audi_red/meshes/mesh104.mesh</file>
        <file>Audi_red/meshes/mesh105.mesh</file>
        <file>Audi_red/meshes/mesh106.mesh</file>
        <file>Audi_red/meshes/mesh107.mesh</file>
        <file>Audi_red/meshes/mesh108.mesh</file>
        <file>Audi_red/meshes/mesh109.mesh</file>
        <file>Audi_red/meshes/mesh110.mesh</file>
        <file>Audi_red/meshes/mesh111.mesh</file>
        <file>Audi_red/meshes/mesh112.mesh</file>
        <file>Audi_red/meshes/mesh113.mesh</file>
        <file>Audi_red/meshes/mesh114.mesh</file>
        <file>Audi_red/meshes/mesh115.mesh</file>
        <file>Audi_red/meshes/mesh116.mesh</file>
        <file>Audi_red/meshes/mesh117.mesh</file>
        <file>Audi_red/meshes/mesh118.mesh</file>
        <file>Audi_red/meshes/mesh119.mesh</file>
        <file>Audi_red/meshes/mesh120.mesh</file>
        <file>Audi_red/meshes/mesh121.mesh</file>
        <file>Audi_red/meshes/mesh122.mesh</file>
        <file>Audi_red/meshes/mesh123.mesh</file>
        <file>Audi_red/meshes/mesh124.mesh</file>
        <file>Audi_red/meshes/mesh125.mesh</file>
        <file>Audi_red/meshes/mesh126.mesh</file>
        <file>Audi_red/meshes/mesh127.mesh</file>
        <file>Audi_red/meshes/mesh128.mesh</file>
        <file>Audi_red/meshes/mesh129.mesh</file>
        <file>Audi_red/meshes/mesh130.mesh</file>
        <file>Audi_red/meshes/mesh131.mesh</file>
        <file>Audi_red/meshes/mesh132.mesh</file>
        <file>Audi_red/meshes/mesh133.mesh</file>
        <file>Audi_red/meshes/mesh134.mesh</file>
        <file>Audi_red/meshes/mesh135.mesh</file>
        <file>Audi_red/meshes/mesh136.mesh</file>
        <file>Audi_red/meshes/mesh137.mesh</file>
        <file>Audi_red/meshes/mesh138.mesh</file>
        <file>Audi_red/meshes/mesh139.mesh</file>
        <file>Audi_red/meshes/mesh140.mesh</file>
        <file>Audi_red/meshes/mesh141.mesh</file>
        <file>Audi_red/meshes/mesh142.mesh</file>
        <file>Audi_red/meshes/mesh143.mesh</file>
        <file>Audi_red/meshes/mesh144.mesh</file>
        <file>Audi_red/meshes/mesh145.mesh</file>
        <file>Audi_red/meshes/mesh146.mesh</file>
        <file>Audi_red/meshes/mesh147.mesh</file>
        <file>Audi_red/meshes/mesh148.mesh</file>
        <file>Audi_red/meshes/mesh149.mesh</file>
        <file>Audi_red/meshes/mesh150.mesh</file>
        <file>Audi_red/meshes/mesh151.mesh</file>
        <file>Audi_red/meshes/mesh152.mesh</file>
        <file>Audi_red/meshes/mesh153.mesh</file>
        <file>Audi_red/meshes/mesh154.mesh</file>
        <file>Audi_red/meshes/mesh155.mesh</file>
        <file>Audi_red/meshes/mesh156.mesh</file>
        <file>Audi_red/meshes/mesh157.mesh</file>
        <file>Audi_red/meshes/mesh158.mesh</file>
        <file>Audi_red/meshes/mesh159.mesh</file>
        <file>Audi_red/meshes/mesh160.mesh</file>
        <file>Audi_red/meshes/mesh161.mesh</file>
        <file>Audi_red/meshes/mesh162.mesh</file>
        <file>Audi_red/meshes/mesh163.mesh</file>
        <file>Audi_red/meshes/mesh164.mesh</file>
        <file>Audi_red/meshes/mesh165.mesh</file>
        <file>Audi_red/meshes/mesh166.mesh</file>
        <file>Audi_red/meshes/mesh167.mesh</file>
        <file>Audi_red/meshes/mesh168.mesh</file>
        <file>Audi_red/source scene/Audi_red.fbx</file>
        <file>carrAudi.png</file>
    </qresource>
</RCC>
