<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Gauge.qml</file>
        <file>bg.jpg</file>
        <file>Battery.qml</file>
        <file>AldotheApache.ttf</file>
        <file>gauge_dashs.png</file>
        <file>battery_soc2.png</file>
        <file>battery_soh.png</file>
        <file>battery_temperature.png</file>
        <file>Gauge_main.qml</file>
        <file>img/car_temp.png</file>
        <file>img/gauge_dashs.png</file>
        <file>img/mode_selector.png</file>
        <file>SGauge.qml</file>
        <file>Speed_Gauge.qml</file>
        <file>Footer.qml</file>
        <file>logo.png</file>
        <file>weather.png</file>
        <file>Header.qml</file>
        <file>car_model.png</file>
        <file>img/gauge_circle.png</file>
        <file>CarPage.qml</file>
        <file>NavigationPage.qml</file>
        <file>MainPage.qml</file>
        <file>img/carIcon.png</file>
        <file>img/base-removebg-preview.png</file>
        <file>img/door3-removebg-preview.png</file>
        <file>img/light2-removebg-preview.png</file>
        <file>img/navigation.png</file>
        <file>img/BackWithLight.png</file>
        <file>img/Base1.png</file>
        <file>img/doorWithlight.png</file>
        <file>img/mainDoor.png</file>
        <file>img/LighWithotDoor.png</file>
        <file>img/Back1.png</file>
        <file>img/electric-car.png</file>
        <file>img/red_belt.png</file>
        <file>img/speedometer.png</file>
        <file>img/tire.png</file>
        <file>img/turn-off.png</file>
        <file>img/turn-signal.png</file>
        <file>img/turn-signal_bordered.png</file>
        <file>img/turn-signal_left.png</file>
        <file>img/turn-signal_right.png</file>
        <file>img/yellow_belt.png</file>
        <file>img/Elevation.png</file>
        <file>img/green_arrow.png</file>
        <file>img/red_arrow.png</file>
        <file>img/green_arrow180.png</file>
        <file>img/red_arrow180.png</file>
    </qresource>
</RCC>
